# GiftSurfaceView

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/king/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: heart.json  smile.json  v.json  v1314.json  v520.json  x.json
app/src/main/java/com/king/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/king/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/king/view/: ExampleInstrumentedTest.java
lib/src/androidTest/java/com/king/view/giftsurfaceview/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/king/view/: GiftSurfaceView.java
lib/src/main/java/com/king/view/giftsurfaceview/: GiftSurfaceView.java
lib/src/main/java/com/king/view/giftsurfaceview/util/: PointUtils.java
lib/src/main/java/com/king/view/util/: PointUtils.java
lib/src/test/java/com/king/view/: ExampleUnitTest.java
lib/src/test/java/com/king/view/giftsurfaceview/: ExampleUnitTest.java
