apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    provided  'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}


//添加
publish {
    userOrg = 'jenly'//bintray.com用户名
    groupId = 'com.king.view'//jcenter上的路径
    artifactId = 'giftsurfaceview'//项目名称
    publishVersion = '1.1.0'//版本号
    desc = 'GiftSurfaceView for Android'//描述
    website = 'https://github.com/jenly1314/GiftSurfaceView'//网站
}
