<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:id="@+id/hsl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
        android:id="@+id/llBtn"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnRandom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Random"
            android:onClick="OnClick"/>
        <Button
            android:id="@+id/btnV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="V"
            android:onClick="OnClick"/>
        <Button
            android:id="@+id/btnHeart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Heart"
            android:onClick="OnClick"/>
        <Button
            android:id="@+id/btnLove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Love"
            android:onClick="OnClick"/>
        <Button
            android:id="@+id/btnSmile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Smile"
            android:onClick="OnClick"/>
        <Button
            android:id="@+id/btnX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="X"
            android:onClick="OnClick"/>
        <Button
            android:id="@+id/btn520"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="520"
            android:onClick="OnClick"/>
        <Button
            android:id="@+id/btn1314"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1314"
            android:onClick="OnClick"/>

    </LinearLayout>
    </HorizontalScrollView>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hsl">

    </FrameLayout>

</RelativeLayout>
